<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: black;
}
* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}

input[type=text],input[type=password],input[type=number],input[type=date],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<form id="registrationform">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="fname" pattern="[a-z A-Z]{1,15}" required />

    <label for="email"><b>Email</b></label>   
<input type="text" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}$" placeholder="Enter Email" required />

<label for="add"><b>Address</b></label>
    <input type="text" placeholder="Enter Addresss" name="add" id="add" required />

<label for="phno"><b>Phone number</b></label>
   <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required />

<label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Enter date of birth" name="dob" id="dob" required />


    <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern=".{8,}" required />

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" pattern=".{8,}" required />

    
      <button type="submit" class="registerbtn" onclick="showalert()">Register</button>

  </div>
  
</form>
<script src="successful.js"></script>
</body>
</html>
